CodeSystem: HIVARTStopReasonsCS
Title: "HIV - ART stop reasons"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"TOXICITY_SIDE_EFFECTS" "Toxicity/side effects"
* #"SEVERE_ILLNESS_HOSPITALIZATION" "Severe illness (hospitalization)"
* #"DRUGS_OUT_OF_STOCK" "Drugs out of stock"
* #"LACKS_FINANCES" "Lacks finances"
* #"EXCLUDED_HIV_INFECTION_IN_INFANT" "Excluded HIV infection in infant"
* #"OTHER" "Other"
