CodeSystem: HIVFollowUpOutcomesCS
Title: "HIV - Follow-up Outcomes"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"RESCHEDULED" "Returning to clinic"
* #"TRANSFERRED_OUT" "Self-transferred out"
* #"HOSPITALIZED" "Hospitalized"
* #"REFUSED_TO_RETURN" "Refused to return"
* #"NORESPONSE" "Not located"
* #"DIED_REPORTED" "Died (reported)"
* #"DIED_CONFIRMED" "Confirmed Dead"
