CodeSystem: HIVFacilityLevelTestingEntryPointCS
Title: "HIV - Facility level testing entry point"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"PROVIDERINITIATED" "Provider-initiated tested in a clinic or emergency facility"
* #"ANTENATALCLINIC" "Antenatal care clinic"
* #"VOLUNTARYCOUNSELLING" "Voluntary Counselling and Testing (within a health facility setting)"
* #"FAMILYPLANNING" "Family planning clinic"
* #"OTHERFACILITY" "Other facility-level testing"
* #"TBCLINIC" "TB clinic"
