CodeSystem: HIVProbableRouteOfTransmissionCS
Title: "HIV - Probable route of transmission"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"HETEROSEXUAL_SEX" "Heterosexual sex"
* #"SEX_BETWEEN_MEN" "Sex between men"
* #"UNPROTECTED_SEX_WORKER" "Unprotected intercourse during sex work"
* #"INJECTION_DRUGS_UNSTERILE" "Injecting drug use with unsterile equipment"
* #"NOSOCOMIAL" "Nosocomial"
* #"VERTICAL" "Vertical"
* #"OTHER" "Other"
