CodeSystem: HIVPMTCTTestTypeCS
Title: "HIV - PMTCT test type"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"RDT_HIV" "Rapid diagnostic test for HIV"
* #"ENZYME_IMMUNOASSAY" "Enzyme immunoassay for HIV"
* #"NAT_HIV" "Nucleic acid test for HIV"
* #"RDT_HIV_SYPHILIS" "Dual HIV/syphilis rapid diagnostic test"
* #"HIV_SELF_TEST" "HIV self-test"
