CodeSystem: HIVReasonForFollowUpCS
Title: "HIV - Reason for Follow up"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"MISSED_CLINICAL_VISIT" "Missed clinical care visit"
* #"MISSED_ARV_PICKUP" "Missed medication pickup"
* #"MISSED_VISIT_NONCLINICAL" "Missed non-clinical visit"
* #"ART_NOT_STARTED" "Did not initiate ART"
* #"HIV_INCONCLUSIVE" "Inconclusive HIV status"
* #"TEST_RESULTS" "Test results received"
* #"OTHER_REASON" "Other follow up reason (Specify)"
