CodeSystem: HIVSTISyndromeAssignedCS
Title: "HIV - STI syndrome assigned"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"URETHRAL_DISCHARGE_SYNDROME" "Urethral discharge syndrome"
* #"VAGINAL_DISCHARGE_SYNDROME" "Vaginal discharge syndrome"
* #"LOWER_ABDOMINAL_PAIN" "Lower abdominal pain"
* #"GENITAL_ULCER_DISEASE_SYNDROME" "Genital ulcer disease syndrome"
* #"ANORECTAL_DISCHARGE" "Anorectal discharge"
* #"OTHER" "Other"
