CodeSystem: HIVTPTPreventiveTreatmentCS
Title: "HIV - TPT preventive treatment"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"INITIATION_NEW" "Initiation (new)"
* #"RESTART" "On TPT with interruptions"
* #"UNDER_TREATMENT" "On TPT"
* #"REFUSED_TREATMENT" "Not started"
* #"STOPPED_TREATMENT" "On hold"
* #"COMPLETED" "Completed"
