CodeSystem: HIVTPTRegimenCS
Title: "HIV - TPT Regimen"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"1HP" "1HP (one month of daily rifapentine plus isoniazid)"
* #"3HP" "3HP (three months of weekly rifapentine plus isoniazid)"
* #"3RH" "3RH (three months of daily rifampicin plus isoniazid)"
* #"6H" "6H (six months of daily isoniazid monotherapy)"
* #"SIX_MONTHS_LEFOFLOXACIN_DAILY" "Six months of levofloxacin daily"
* #"4R" "4R (four months of daily rifampicin monotherapy)"
* #"OTHERTPT" "Other TB preventive treatment (TPT) regimen"
* #"INH-B6" "Combination INH-B6-Cotrim (for the duration of INH specified)"
