CodeSystem: HIVTreatmentTreatmentStatusCS
Title: "HIV - Treatment: Treatment Status"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"INITIATION_NEW" "Initiation (new)"
* #"INITIATION_OLD" "Initiation (after stopping)"
* #"ON_ART" "On ART"
* #"REFUSED_TREATMENT" "Refused treatment"
* #"STOPPED_TREATMENT" "Stopped treatment"
